<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/mainbkg">


    <!-- Cabeçalho com mensagem de boas-vindas -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/purple_500"
        android:padding="16dp"
        android:layout_marginBottom="24dp"
        android:elevation="4dp">

        <TextView
            android:id="@+id/welcome_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bem-vindo à Home!"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <!-- Botão para adicionar produto -->
    <Button
        android:id="@+id/add_product_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar Produto"
        android:textColor="@color/white"
        android:background="@drawable/rounded_button"
        android:drawableStart="@drawable/ic_add"
        android:drawablePadding="8dp"
        android:paddingVertical="12dp"
        android:paddingHorizontal="24dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <!-- RecyclerView para exibir os produtos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        tools:listitem="@layout/item_product" />

    <!-- Botão de logout estilizado -->
    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textColor="@color/white"
        android:background="@drawable/rounded_button"
        android:drawableStart="@drawable/ic_logout"
        android:drawablePadding="8dp"
        android:paddingVertical="12dp"
        android:paddingHorizontal="24dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp" />
</LinearLayout>
