<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.Projetojava" parent="android:Theme.Material.Light.NoActionBar" />
    <!-- Base application theme. --><![CDATA[
        ]]><!-- Primary brand color. -->
        <item name="colorPrimary" type="color">@color/lavender</item>
        <item name="colorPrimaryVariant" type="color">@color/lavender</item>
        <item name="colorOnPrimary" type="color">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary" type="color">@color/teal_200</item>
        <item name="colorSecondaryVariant" type="color">@color/teal_700</item>
        <item name="colorOnSecondary" type="color">@color/black</item>
        <!-- Customize your theme here. -->
    </resources>
